20 40
........................................
........................................
......############.....############.....
.....####......#####.#####......####....
....###...........#####...........###...
....##..............#..............##...
....##.............................##...
.....###.........................###....
......####.....................####.....
........####.................####.......
..........####.............####.........
............####.........####...........
..............####.....####.............
................###...###...............
.................###.###................
..................#####.................
....................#...................
........................................
..................heart.................
........................................
10 20

